@media (max-width :700px) {
    .img{
        margin-left: 50px;
        width: 100px;
    }
    .text1{
        width: 300px;
    }
}


@media (max-width :600px) {
    .img{
        margin-left: 50px;
        width: 100px;
    }
    .text1{
        width: 300px;
    }
}
@media (min-width :400px) {
    .img{
        margin-left: 50px;
        width: 100px;
    }
    .text1{
        width: 300px;
        font-size: 20px;
    }
    .item1{
        width: 300px;
    }
    .item3{
        width: 300px;
    }
}

.grid-footer{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    height: 200px;
    border: 5px black;
    padding: 10px;
}
.text12{
    margin-left: 0px;
}
.grid-footer2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    height: 200px;
    width: 100px;
    border: 5px black;
    padding: 10px;
}
.item99{
    width: 150px;
}
.item100{
    width: 200px;
}

.container{
    display: flex;
    flex-wrap:wrap;
}